{
  "name": "node-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "lint": "npx standard",
    "test": "jest --testPathPattern=.*unit.test.js$ --silent",
    "test:db": "jest --testPathPattern=.*db.test.js$ --silent --detectOpenHandles",
    "test:int": "jest --testPathPattern=.*int.test.js$ --silent --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "tests"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.4.0",
    "debug": "^4.3.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "portfinder": "^1.0.28",
    "puppeteer": "^5.5.0",
    "standard": "^16.0.3",
    "supertest": "^6.0.1"
  }
}
